.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.container-tab {
  background-color: #191718;
  width: 150px;
}

.container-tab .text-name {
  width: 150px;
  height: 44px;
  padding-top: 14px;
  padding-left: 16px;
  position: relative;
}
.container-tab .text-name:hover {
  background-color: #5c5c5c;
}
.container-tab .text-name:hover span {
  color: #fff !important;
}
.container-tab .text-name span {
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
}
.container-tab .text-name span:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  border-bottom: 1px solid #5c5c5c;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: calc(100% - 150px);
  min-height: 100vh;
}
.main-container {
  margin-left: 129px;
  margin-right: 129px;
  height: calc(100% - 79px);
}

.main-container .logo {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container .text-title {
  margin-top: 30px;
  max-height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-color: #efefef;
}
.main-container .text-title strong {
  margin-top: 38px;
  padding-bottom: 18px;
}
.main-container .text-title p {
  max-width: 972px;
  margin: 0 auto;
  margin-bottom: 38px;
  color: #000;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
}

.list-cart-text {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
}
.list-cart-text .cart-wrap {
  width: 470px;
}
.list-cart-text .cart-wrap strong {
  font-size: 24px;
  line-height: 19px;
}
.list-cart-text .cart-wrap .cart-content {
  margin-top: 18px;
  font-size: 16px;
  line-height: 19px;
}
.list-cart-text .cart-wrap .cart-content img {
  width: 128px;
  height: 128px;
  float: left;
  margin-right: 16px;
  margin-bottom: 6px;
}
.list-cart-text .cart-wrap .cart-content p {
  font-weight: 400;
}
.footer {
  background-color: #fff;
  margin-top: 10px;
  width: 100%;
  height: 79px;
  border-top: 1px solid #dedede;
}
.content-footer {
  margin-top: 30px;
  margin-left: 129px;
}
@media only screen and (max-width: 320px) {
  .main-container .text-title {
    padding-bottom: 120px;
    height: auto;
  }
  .main-container .list-cart-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .list-cart-text .cart-wrap .cart-content {
    display: flex;
    flex-wrap: wrap;
  }
  .content-footer {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 620px) {
  .main-container .text-title {
    max-height: fit-content;
  }
  .main-container .list-cart-text {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
  }
  .list-cart-text .cart-wrap {
    width: 100%;
  }
  .content-footer {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1025px) {
  .main {
    margin-left: 0;
  }
  .container-tab {
    display: none;
  }
  .main-container {
    padding: 0 20px;
  }
  .main-container {
    margin-left: auto;
    margin-right: auto;
  }
  .main-container .list-cart-text {
    display: flex;
    row-gap: 20px;
  }
}

@media only screen and (max-width: 1200px) {
  .text-title {
    padding: 0 12px;
  }
  .main {
    width: 100%;
  }
  .list-cart-text .cart-wrap {
    width: auto;
  }
  .footer {
    position: static;
    margin-left: auto;
  }
  .main-container .text-title {
    padding: 8px;
    width: 100%;
  }
}
